
#headshot {
	background-color:#000000;
	height:40px;
	width:100%;
	padding:0;
	margin:0;
  }
#doublekill{
	background-color:#000000;
	height:40px;
	width:100%;
	padding:0;
	margin:0;
	
  }
		
		ul {
			list-style-type: none;
			padding: 10px 20px 0 0;
			overflow: hidden;
			background-color: #000000;
			height:auto;
			width:300px;
			margin: 0 auto;
		}

		li {
		   display:inline-block;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 20px 0 0;
			text-decoration: none;
			
		}
		li a:hover {
			background-color: #FFFF00;
			padding: 10px 20px 0 0 ;
			vertical-align:middle;
		}
#mid {
	background-color:#EEEEEE;
	height:467px;
	width:100%;
	background-image: url(image/logo-ipb.png); 
	background-size: 532px 532px;
	background-repeat: no-repeat; 
	background-position: center bottom; 
	opacity: 0.1;
    filter: alpha(opacity=40);
	padding-top:68px;
  }