    /* RESET */         /*fungsi global reset css untuk mengatasi prilaku berbeda dari setiap default browser, karena default setiap browser berbeda-beda, reset ini berguna untuk memberi starting value yang sama pada setiap browser sebelum mengeksekusi nilai css yang sebenarnya.   Sehingga jika ada fungsi global reset css ini setiap browser akan menampilkan tampilan yang sama.*/
    html, body, div, span, applet, object, iframe, h1, h3, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, 
    td { margin: 0; padding: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; height: auto; border-top-width: 0; border-bottom-width: 0; border-left-width: 0;}
    blockquote:before, blockquote:after,q:before, q:after {content: none;}
    blockquote, q {quotes: none;}
    :focus {outline: 0;}
    .clear {clear: both;display: block;height: 1px;overflow: hidden;margin: 0;padding: 0;}
    ins {text-decoration: none;}
    del {text-decoration: line-through;}
    table {border-collapse: collapse;border-spacing: 0;}
    ol, ul {list-style: none;}
    ol, ul {list-style: none;}
    body {background-color: #ffffff;background-position:center center;}
    /* RESET */
	
*{
	padding:0px;
	margin:0px;
}

body{
    background:yellow;
}
/*
.table{
    border: 1px solid #000;
	width:100%;
}

.table > thead{
	background: #797979;
    color:#000000;
}
    .table > thead>tr{
        border: 1px solid #000000;
    }
    .table > thead>tr>th{
        border: 1px solid #000000;
        padding: 10px;
    }

.table > tbody{
    border: 1px solid #000;
}
    .table > tbody>tr{
        border: 1px solid #000;
    }
    .table > tbody>tr>td{
        border: 1px solid #000;
        padding: 10px;
    }
*/